{
  "name": "Kai Catering - Premium Catering Services",
  "short_name": "Kai Catering",
  "description": "Find and book the perfect caterer for your event in South Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["food", "business", "lifestyle"],
  "lang": "en-ZA",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Kai Catering"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Kai Catering"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Caterers",
      "short_name": "Search",
      "description": "Search for caterers in your area",
      "url": "/search",
      "icons": [
        {
          "src": "/icon-search.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View your catering bookings",
      "url": "/dashboard/bookings",
      "icons": [
        {
          "src": "/icon-bookings.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}